<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.q.project3.RecordingActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:text="Single Lady"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="Beyonce"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/record_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="200dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist"
        android:src="@drawable/listening"/>
    <TextView
        android:id="@+id/play_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_status"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/play_status"
        android:gravity="center"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_button"
            android:background="@drawable/roundedbutton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:background="@drawable/roundedbutton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_button"
            android:background="@drawable/roundedbutton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <!--
        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_button"
            android:background="@drawable/roundedbutton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop_button"
            android:background="@drawable/roundedbutton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
            -->
    </LinearLayout>
</RelativeLayout>
